server {
    listen 80;
    
    charset utf-8;

    location /static/ {
        autoindex on;
        root /usr/share/nginx/html/;
    }

    location / {
        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}